load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["build.go"],
    importpath = "k8s.io/release/build/debs",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_blang_semver//:go_default_library",
        "@com_github_google_go_github_v28//github:go_default_library",
    ],
)

go_binary(
    name = "debian",
    embed = [":go_default_library"],
    importpath = "k8s.io/release/debian",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["build_test.go"],
    embed = [":go_default_library"],
    importpath = "k8s.io/release/debian",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
