# See the OWNERS docs at https://go.k8s.io/owners

aliases:
  sig-release-leads:
    - calebamiles
    - justaugustus
    - tpepper
  release-engineering:
    - aleksandra-malinowska
    - calebamiles
    - ixdy
    - mikedanese
    - tpepper
  patch-release-manager-role:
    - feiskyer # 1.12
    - aleksandra-malinowska # 1.13 / 1.14 / 1.15
    - tpepper # 1.13 / 1.14 / 1.15
    - hoegaarden # 1.13 / 1.14 / 1.15
  branch-manager-role:
    - dougm # 1.12 / 1.13
    - hoegaarden # 1.14
    - bubblemelon # 1.15
  release-team-lead-role:
    - tpepper # 1.12
    - aishsundar # 1.13
    - spiffxp # 1.14
    - claurence # 1.15
