libnftables.so.1 libnftables1 #MINVER#
* Build-Depends-Package: libnftables-dev
 LIBNFTABLES_1@LIBNFTABLES_1 1.0.2
 LIBNFTABLES_2@LIBNFTABLES_2 1.0.2
 LIBNFTABLES_3@LIBNFTABLES_3 1.0.2
 nft_ctx_add_include_path@LIBNFTABLES_1 1.0.2
 nft_ctx_add_var@LIBNFTABLES_2 1.0.2
 nft_ctx_buffer_error@LIBNFTABLES_1 1.0.2
 nft_ctx_buffer_output@LIBNFTABLES_1 1.0.2
 nft_ctx_clear_include_paths@LIBNFTABLES_1 1.0.2
 nft_ctx_clear_vars@LIBNFTABLES_2 1.0.2
 nft_ctx_free@LIBNFTABLES_1 1.0.2
 nft_ctx_get_dry_run@LIBNFTABLES_1 1.0.2
 nft_ctx_get_error_buffer@LIBNFTABLES_1 1.0.2
 nft_ctx_get_optimize@LIBNFTABLES_3 1.0.2
 nft_ctx_get_output_buffer@LIBNFTABLES_1 1.0.2
 nft_ctx_new@LIBNFTABLES_1 1.0.2
 nft_ctx_output_get_debug@LIBNFTABLES_1 1.0.2
 nft_ctx_output_get_flags@LIBNFTABLES_1 1.0.2
 nft_ctx_output_set_debug@LIBNFTABLES_1 1.0.2
 nft_ctx_output_set_flags@LIBNFTABLES_1 1.0.2
 nft_ctx_set_dry_run@LIBNFTABLES_1 1.0.2
 nft_ctx_set_error@LIBNFTABLES_1 1.0.2
 nft_ctx_set_optimize@LIBNFTABLES_3 1.0.2
 nft_ctx_set_output@LIBNFTABLES_1 1.0.2
 nft_ctx_unbuffer_error@LIBNFTABLES_1 1.0.2
 nft_ctx_unbuffer_output@LIBNFTABLES_1 1.0.2
 nft_run_cmd_from_buffer@LIBNFTABLES_1 1.0.2
 nft_run_cmd_from_filename@LIBNFTABLES_1 1.0.2
