load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["build.go"],
    importpath = "k8s.io/release/pkg/gcp/build",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/command:go_default_library",
        "//pkg/release:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_olekukonko_tablewriter//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_google_api//cloudbuild/v1:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
